{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2 Open Sans;}{\f44\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Cambria};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f615\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f616\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f618\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f619\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f620\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f621\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f622\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f623\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f955\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f956\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f958\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f959\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f962\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f963\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f985\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f986\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f988\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f989\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f990\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f991\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f992\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f993\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1045\fbidi \fswiss\fcharset238\fprq2 Open Sans CE;}{\f1046\fbidi \fswiss\fcharset204\fprq2 Open Sans Cyr;}{\f1048\fbidi \fswiss\fcharset161\fprq2 Open Sans Greek;}
{\f1049\fbidi \fswiss\fcharset162\fprq2 Open Sans Tur;}{\f1052\fbidi \fswiss\fcharset186\fprq2 Open Sans Baltic;}{\f1053\fbidi \fswiss\fcharset163\fprq2 Open Sans (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red225\green20\blue18;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid1472222 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid1472222 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid1472222 Strong;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1472222\rsid2376014\rsid4004751\rsid8617203\rsid8875433}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author ??c}{\*\ud\uc0{\author {\uc1\u272 \'d0\u7913 ?c}}}}{\upr{\operator ??c}{\*\ud\uc0{\operator {\uc1\u272 \'d0\u7913 ?c}}}}{\creatim\yr2021\mo5\dy11\min18}
{\revtim\yr2021\mo5\dy11\min19}{\version2}{\edmins1}{\nofpages2}{\nofwords619}{\nofchars3532}{\nofcharsws4143}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale99\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2376014\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1045\afs23 \ltrch\fcs0 \f1045\fs23\cf1\insrsid1472222 Quy \'f0\u7883\'3fnh s\u7917\'3f d\u7909\'3fng d\u7883\'3fch v\u7909\'3f website cung c\u7845\'3fp b\u7903\'3fi c3tek thu\u7897\'3fc C\'f4ng Ty TNHH TMDV C3TEK}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 
\f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 Website:}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 
\f43\fs23\cf1\insrsid1472222 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222  HYPERLINK "https://c3tek.biz/" }}{\fldrslt {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \cs16\f43\fs23\ul\cf19\chbrdr
\brdrnone\brdrframe1 \insrsid1472222 https://c3tek.biz/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }{\rtlch\fcs1 \ab\af43\afs23 \ltrch\fcs0 \cs17\b\f44\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1472222 \u272\'d0i\u7873\'3fu 1 : Quy \u273\'64\u7883\'3fnh s\u7917\'3f d\u7909\'3fng}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 

\par }\pard \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 L\'e0 c\'e1c quy \'f0\u7883\'3fnh li\'ean quan 
\'f0\u7871\'3fn vi\u7879\'3fc s\u7917\'3f d\u7909\'3fng d\u7883\'3fch v\u7909\'3f tr\'ean c3tek.biz.com. Ng\'fd\u7901\'3fi d\'f9ng khi \'f0\'e3ng k}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'fd, v\'e0 sau khi }{\rtlch\fcs1 
\af1045\afs23 \ltrch\fcs0 \f1045\fs23\cf1\insrsid1472222 \'f0i \'f0\'e3ng k\'fd \'f0\u7873\'3fu ph\u7843\'3fi tu\'e2n th\u7911\'3f nh\u7919\'3fng quy \'f0\u7883\'3fnh n}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'e0y.}{\rtlch\fcs1 
\af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \ab\af43\afs23 \ltrch\fcs0 \cs17\b\f44\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1472222 \u272\'d0i\u7873\'3f
u 2 : Thay \u273\'64\u7893\'3fi quy \u273\'64\u7883\'3fnh}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af1045\afs23 \ltrch\fcs0 \f1045\fs23\cf1\insrsid1472222 C\'f4ng ty ch\'fang t\'f4i c\'f3 th\u7875\'3f
 thay \'f0\u7893\'3fi quy \'f0\u7883\'3fnh theo c\'e1c ch\'ednh s\'e1ch c\u7911\'3fa c\'f4ng ty}{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 . Khi c\'f3 thay \'f0\u7893\'3fi, ch\'fang t\'f4i s\u7869\'3f \'f0\'e3ng t\u7843\'3fi m
\u7897\'3ft phi\'ean b\u7843\'3fn l\'ean c3tek.biz.com, phi\'ean b\u7843\'3fn s\u7917\'3fa \'f0\u7893\'3fi s\u7869\'3f c\'f3 hi\u7879\'3fu l\u7921\'3fc t\u7841\'3fi th\u7901\'3fi \'f0i\u7875\'3fm \'f0\'fd\u7907\'3fc \'f0\'e3ng. Sau khi quy \'f0\u7883\'3f
nh thay \'f0\u7893\'3fi, n\u7871\'3fu th\'e0nh vi\'ean s\u7917\'3f d\u7909\'3fng c3tek.biz.com, ch\'fang t\'f4i coi th\'e0nh vi\'ean \'f0}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'e3 ch\u7845\'3fp nh\u7853\'3fn t\u7845\'3ft c
\u7843\'3f c\'e1c quy }{\rtlch\fcs1 \af1045\afs23 \ltrch\fcs0 \f1045\fs23\cf1\insrsid1472222 \'f0\u7883\'3fnh m}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \u7899\'3fi.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 
\f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \ab\af43\afs23 \ltrch\fcs0 \cs17\b\f44\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1472222 \u272\'d0i\u7873\'3f
u 3 : S\u7917\'3f d\u7909\'3fng d\u7883\'3fch v\u7909\'3f}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 Ng\'fd\u7901\'3fi d\'f9ng \'f0\'e3ng k}{
\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'fd t\'e0i kho\u7843\'3fn v\'e0 kh\u7903\'3fi t\u7841\'3fo website tr\'ean c3tek.biz.com l\'e0 ng}{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \'fd\u7901\'3fi \'f0}
{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'e3 }{\rtlch\fcs1 \af1045\afs23 \ltrch\fcs0 \f1045\fs23\cf1\insrsid1472222 \'f0\'e3ng k\'fd s\u7917\'3f d\u7909\'3fng d\u7883\'3fch v\u7909\'3f theo quy \'f0\u7883\'3fnh c\u7911\'3fa C\'f4
ng Ty TNHH TMDV C3TEK, v}{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \'e0 \'f0\'fd\u7907\'3fc c\'f4ng ty ch\u7845\'3fp nh\u7853\'3fn s\u7921\'3f \'f0\'e3ng k}{\rtlch\fcs1 \af1045\afs23 \ltrch\fcs0 \f1045\fs23\cf1\insrsid1472222 
\'fd \'f0\'f3.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \ab\af43\afs23 \ltrch\fcs0 \cs17\b\f44\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1472222 \u272\'d0i\u7873\'3f
u 4: Qu\u7843\'3fn l\'fd th\'f4ng tin}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 Sau khi b\'e0n g}{\rtlch\fcs1 \af1053\afs23 
\ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 iao c\'e1c th\'f4ng s\u7889\'3f qu\u7843\'3fn tr\u7883\'3f d\u7883\'3fch v\u7909\'3f cho ng\'fd\u7901\'3fi d\'f9ng, c3tek.biz.com kh\'f4ng ch\u7883\'3fu tr\'e1ch nhi\u7879\'3fm v\'e0 kh\'f4ng b\u7843\'3fo \'f0
\u7843\'3fm v\u7873\'3f t\'ednh ch\'ednh x\'e1c c\u7911\'3fa nh\u7919\'3fng th\'f4ng tin t\u7915\'3f t\u7915\'3f website c\u7911\'3fa ng\'fd\u7901\'3fi d\'f9ng. c3tek.biz.com kh\'f4ng ch\u7883\'3fu tr\'e1ch nhi\u7879\'3fm ph\'e1p l}{\rtlch\fcs1 
\af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'fd v\'e0 b\u7891\'3fi th}{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \'fd\u7901\'3fng cho ng\'fd\u7901\'3fi d\'f9ng v\'e0 b\'ean th\u7913\'3f}{\rtlch\fcs1 \af1045\afs23 
\ltrch\fcs0 \f1045\fs23\cf1\insrsid1472222  ba \'f0\u7889\'3fi v\u7899\'3fi c\'e1c thi\u7879\'3ft h\u7841\'3fi tr\u7921\'3fc ti\u7871\'3fp, gi\'e1n ti\u7871\'3fp, v\'f4 \'fd, \'f0\u7863\'3fc bi\u7879\'3ft, v\'f4 h}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 
\f43\fs23\cf1\insrsid1472222 \'ecnh, c\'e1c thi\u7879\'3ft h\u7841\'3fi v\u7873\'3f l\u7907\'3fi nhu\u7853\'3fn, doanh thu, uy t\'edn ph\'e1t sinh t\u7915\'3f vi\u7879\'3fc s\u7917\'3f d\u7909\'3fng s\u7843\'3fn ph\u7849\'3fm, d\u7883\'3fch v\u7909\'3f c
\u7911\'3fa c3tek.biz.com.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \ab\af43\afs23 \ltrch\fcs0 \cs17\b\f44\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1472222 \u272\'d0i\u7873\'3f
u 5: T\u7841\'3fm ng\u7915\'3fng cung c\u7845\'3fp d\u7883\'3fch v\u7909\'3f}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 c3tek.biz.com c\'f3 quy\u7873\'3fn ng\'fdng cung c
\u7845\'3fp d\u7883\'3fch v\u7909\'3f m\'e0 kh\'f4ng ho\'e0n l\u7841\'3fi b\u7845\'3ft k\u7923\'3f m\u7897\'3ft chi ph\'ed n\'e0o trong c\'e1c tr\'fd\u7901\'3fng h\u7907\'3fp sau:}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \endash  Ng\'fd\u7901\'3fi d\'f9ng d\'f9ng website v\'e0o b\u7845\'3ft k\u7923\'3f m\u7909\'3fc \'f0\'edch/h}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'ecnh th
\u7913\'3fc n\'e0o vi ph\u7841\'3fm ph\'e1p lu\u7853\'3ft Vi\u7879\'3ft Nam, }{\rtlch\fcs1 \af1045\afs23 \ltrch\fcs0 \f1045\fs23\cf1\insrsid1472222 \'f0\u7863\'3ft bi\u7879\'3fc v\u7873\'3f v\u7845\'3fn \'f0\u7873\'3f b\u7843\'3fn quy\u7873\'3fn ph\u7847
\'3fn m\u7873\'3fm, ca kh\'fac\'85}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \endash  Ng\'fd\u7901\'3fi d\'f9ng g\u7917\'3fi, t\u7841\'3fo li\'ean k\u7871\'3ft ho\u7863\'3fc trung chuy\u7875\'3fn cho c\'e1c d\u7919\'3f li\u7879\'3fu mang t\'ednh ch\u7845\'3ft b
\u7845\'3ft h\u7907\'3fp ph\'e1p , \'f0e do\u7841\'3f, l\u7915\'3fa d\u7889\'3fi, th\'f9 h\u7857\'3fn, xuy\'ean t\u7841\'3fc, n\'f3i x\u7845\'3fu, t\u7909\'3fc t\u297\'3fu, khi\'eau d\'e2m, x\'fac ph\u7841\'3fm\'85 hay c\'e1c h}{\rtlch\fcs1 \af43\afs23 
\ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'ecnh th\u7913\'3fc b\u7883\'3f ph\'e1p lu\u7853\'3ft Vi\u7879\'3ft Nam ng}{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \'e3n c\u7845\'3fm kh\'e1c d\'fd\u7899\'3fi b\u7845\'3ft k\u7923\'3f
 c\'e1ch th\u7913\'3fc n\'e0o.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \endash  Ng\'fd\u7901\'3fi d\'f9ng l\'fdu tr\u7919\'3f, truy\u7873\'3fn b\'e1 c\'e1c d\u7919\'3f li\u7879\'3fu n\'e0o m\'e0}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 
\f43\fs23\cf1\insrsid1472222  c\u7845\'3fu th\'e0nh ho\u7863\'3fc khuy\u7871\'3fn kh\'edch c\'e1c h\'ecnh th\u7913\'3fc ph\u7841\'3fm t\u7897\'3fi;ho\u7863\'3fc c\'e1c d\u7919\'3f li\u7879\'3fu mang t\'ednh vi ph\u7841\'3fm lu\u7853\'3ft s\'e1ng ch\u7871
\'3f, nh\'e3n hi\u7879\'3fu, quy\u7873\'3fn thi\u7871\'3ft k\u7871\'3f, b\u7843\'3fn quy\u7873\'3fn hay b\u7845\'3ft k\u7923\'3f quy\u7873\'3fn s\u7905\'3f h\u7919\'3fu tr\'ed tu\u7879\'3f ho\u7863\'3fc c\'e1c quy\u7873\'3fn h\u7841\'3fn c\u7911\'3fa b
\u7845\'3ft k\u7923\'3f c\'e1 nh\'e2n n\'e0o.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \endash  Ng\'fd\u7901\'3fi d\'f9ng s\u7917\'3f d\u7909\'3fng website \'f0\u7875\'3f ph\'e1 ho\u7841\'3fi m}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \u7897\'3f
t website kh\'e1c.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \endash  Ng\'fd\u7901\'3fi d\'f9ng s\u7917\'3f d\u7909\'3fng c\'e1c ch\'fd\'f5ng tr}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'ecnh c\'f3 kh\u7843\'3f n}{
\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \'e3ng l\'e0m t\u7855\'3fc ngh\u7869\'3fn ho\u7863\'3fc \'f0}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'ecnh tr\u7879\'3f h\u7879\'3f th\u7889\'3fng, nh}{
\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \'fd g\'e2y c\u7841\'3fn ki\u7879\'3ft t\'e0i nguy\'ean h\u7879\'3f th\u7889\'3fng, l\'e0m qu\'e1 t\u7843\'3fi b\u7897\'3f vi x\u7917\'3f l}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 
\f43\fs23\cf1\insrsid1472222 \'fd v\'e0 b\u7897\'3f nh\u7899\'3f.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \endash  Ng\'fd\u7901\'3fi d\'f9ng s\u7917\'3f d\u7909\'3fng website ho\u7863\'3fc t\'e0i kho\u7843\'3fn c\u7911\'3fa m}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 
\f43\fs23\cf1\insrsid1472222 \'ecnh }{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \'f0\u7875\'3f x\'e2m nh\u7853\'3fp tr\'e1i ph\'e9p v\'e0o website kh\'e1c ho\u7863\'3fc g\'e2y \u7843\'3fnh h\'fd\u7903\'3fng \'f0\u7871\'3fn kh
\'e1ch h\'e0ng kh\'e1c c\u7911\'3fa c3tek.biz.com.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \endash  Ng\'fd\u7901\'3fi d\'f9ng kh\'f4ng thanh to\'e1n c\'e1c chi ph\'ed \'f0\'fang h\u7841\'3fn.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \ab\af43\afs23 \ltrch\fcs0 \cs17\b\f44\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1472222 \u272\'d0i\u7873\'3f
u 6: Qu\u7843\'3fn l\'fd t\'e0i kho\u7843\'3fn qu\u7843\'3fn tr\u7883\'3f}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 Ng\'fd\u7901\'3fi d\'f9ng gi\u7919\'3f m\u7897\'3f
t c\'e1ch an to\'e0n c\'e1c th\'f4ng tin nh\u7853\'3fn bi\u7871\'3ft, m\u7853\'3ft kh\u7849\'3fu hay nh\u7919\'3fng th\'f4ng tin ,m\u7863\'3ft kh\'e1c li\'ean quan \'f0\u7871\'3fn t\'e0i kho\u7843\'3fn c\u7911\'3fa m}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 
\f43\fs23\cf1\insrsid1472222 \'ecnh v\'e0 l\u7853\'3fp t\u7913\'3fc th\'f4ng b\'e1o cho c3tek.biz.com khi ph\'e1t hi\u7879\'3fn c\'e1c h\'ecnh th\u7913\'3fc truy c\u7853\'3fp tr\'e1i ph\'e9p b\u7857\'3fng t\'e0i kho\u7843\'3fn c\u7911\'3fa m\'ecnh ho
\u7863\'3fc c\'e1c s}{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \'f5 h\u7903\'3f v\u7873\'3f b\u7843\'3fo m\u7853\'3ft, bao g\u7891\'3fm vi\u7879\'3fc m\u7845\'3ft m\'e1t, \'f0\'e1nh c\u7855\'3fp ho\u7863\'3fc \'f0\u7875\'3f l
\u7897\'3f c\'e1c th\'f4ng tin v\u7873\'3f m\u7853\'3ft kh\u7849\'3fu v\'e0 c\'e1c th\'f4ng tin b\u7843\'3f}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 o m\u7853\'3ft kh\'e1c.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 
\f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \ab\af43\afs23 \ltrch\fcs0 \cs17\b\f44\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1472222 \u272\'d0i\u7873\'3f
u 8: \u272\'d0\u7889\'3fi v\u7899\'3fi c\'e1c t\'e0i kho\u7843\'3fn Affiliate}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 Ng\'fd\u7901\'3fi d\'f9ng khi gi\u7899\'3fi thi
\u7879\'3fu \'f0\'fd\u7907\'3fc t\u7915\'3f 3 h\u7907\'3fp \'f0\u7891\'3fng website tr\u7903\'3f l\'ean m\u7899\'3fi \'f0\'fd\u7907\'3fc ph\'e9p r\'fat ti\u7873\'3fn kh\u7887\'3fi t\'e0i kho\u7843\'3fn c\u7911\'3fa m}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 
\f43\fs23\cf1\insrsid1472222 \'ecnh}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \ab\af43\afs23 \ltrch\fcs0 \cs17\b\f44\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1472222 \u272\'d0i\u7873\'3f
u 9: S\u7917\'3f d\u7909\'3fng email}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 Ng\'fd\u7901\'3fi d\'f9ng ph\u7843\'3fi t\u7921
\'3f ch\u7883\'3fu tr\'e1ch nhi\u7879\'3fm v\u7873\'3f n\u7897\'3fi dung c\'e1c email \'f0\'fd\u7907\'3fc g\u7917\'3fi \'f0i t\u7915\'3f h\u7897\'3fp th\'fd trong t\'e0i kho\u7843\'3fn c\u7911\'3fa m}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 
\f43\fs23\cf1\insrsid1472222 \'ecnh.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \ab\af43\afs23 \ltrch\fcs0 \cs17\b\f44\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1472222 \u272\'d0i\u7873\'3f
u 10: Quy \u273\'64\u7883\'3fnh v\u7873\'3f ch\'e2n trang website}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 C\'e1c website c3tek.biz sau khi ho\'e0n thi\u7879
\'3fn v\'e0 b\'e0n giao cho Kh\'e1ch h\'e0ng \'f0\u7873\'3fu \'f0\'fd\u7907\'3fc x\'e1c nh\u7853\'3fn b\u7903\'3fi d}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'f2ng ch\u7919\'3f \'93Cung c\u7845\'3fp }{\rtlch\fcs1 \af1053\afs23 
\ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 b\u7903\'3fi c3tek.biz\'94 c\'f3 g\u7855\'3fn link v\u7873\'3f trang ch\u7911\'3f c3tek.biz.com v\'e0 \'f0\u7875\'3f ch\u7871\'3f \'f0\u7897\'3f nofollow t\u7841\'3fi v\u7883\'3f tr\'ed ch\'e2n trang website. T
\'fd\'f5ng t\u7921\'3f nh\'fd tem b\u7843\'3fo h\'e0nh \'f0\u7889\'3fi v\u7899\'3fi c\'e1c s\u7843\'3fn ph\u7849\'3fm kh\'e1c, \'f0i\u7873\'3fu n\'e0y x\'e1c nh\u7853\'3fn tr\'e1ch nhi\u7879\'3fm c\u7911\'3fa c3tek.biz c\u361\'3fng nh\'fd \'f0\u7843\'3f
m b\u7843\'3fo quy\u7873\'3fn l\u7907\'3fi s\u7917\'3f d\u7909\'3fng c\'e1c d\u7883\'3fch v\u7909\'3f h\u7895\'3f tr\u7907\'3f sau b\'e1n h\'e0ng \'f0\u7889\'3fi v\u7899\'3fi website.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 

\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \ab\af43\afs23 \ltrch\fcs0 \cs17\b\f44\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1472222 \u272\'d0i\u7873\'3f
u 11: Tr\'e1ch nhi\u7879\'3fm c\u7911\'3fa c3tek.biz khi ng\u432\'75ng cung c\u7845\'3fp d\u7883\'3fch v\u7909\'3f}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 c3tek.biz.com s\u7869\'3f ho\'e0n l\u7841\'3fi ti
\u7873\'3fn trong tr\'fd\u7901\'3fng h\u7907\'3fp kh\'f4ng cung c\u7845\'3fp v}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'ec ng}{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \'fdng ho\u7841\'3ft \'f0\u7897
\'3fng.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \ab\af43\afs23 \ltrch\fcs0 \cs17\b\f44\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1472222 \u272\'d0i\u7873\'3f
u 12: Gi\u7843\'3fi quy\u7871\'3ft tranh ch\u7845\'3fp, lu\u7853\'3ft \'e1p d\u7909\'3fng}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1472222 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 Trong qu\'e1 tr\'ecnh s\u7917\'3f d\u7909\'3fng n
\u7871\'3fu x\u7843\'3fy ra}{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222  tranh ch\u7845\'3fp gi\u7919\'3fa ng\'fd\u7901\'3fi s\u7917\'3f d\u7909\'3fng v\'e0 c\'f4ng ty ch\'fang t\'f4i, hai b\'ean s\u7869\'3f ti\u7871\'3fn h\'e0
nh \'f0\'e0m ph\'e1n h}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'f2a gi\u7843\'3fi v\u7899\'3fi tinh th\u7847\'3fn h\u7919\'3fu ngh\u7883\'3f. Trong tr}{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 \f1053\fs23\cf1\insrsid1472222 \'fd
\u7901\'3fng h\u7907\'3fp kh\'f4ng gi\u7843\'3fi quy\u7871\'3ft \'f0\'fd\u7907\'3fc b\u7857\'3fng h}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 \'f2a gi\u7843\'3fi s\u7869\'3f }{\rtlch\fcs1 \af1053\afs23 \ltrch\fcs0 
\f1053\fs23\cf1\insrsid1472222 \'f0\'fda ra to\'e0 \'e1n kinh t\u7871\'3f H\'e0 N\u7897\'3fi gi\u7843\'3fi quy\u7871\'3ft.}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf1\insrsid1472222 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid8875433 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040c5
8496c045d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}