echo $(ProjectDir)
xcopy "$(ProjectDir)ExcelData" "$(TargetDir)" /e /h /c /i /y
RD /S /Q "$(TargetDir)\ru"
RD /S /Q "$(TargetDir)\ja"
RD /S /Q "$(TargetDir)\es"
RD /S /Q "$(TargetDir)\de"
RD /S /Q "$(TargetDir)\de-DE"
RD /S /Q "$(TargetDir)\am"
RD /S /Q "$(TargetDir)\aa"


RD /S /Q "$(TargetDir)Deployment"
mkdir $(TargetDir)Deployment
xcopy /y /d  "$(TargetDir)*.dll" "$(TargetDir)Deployment"
xcopy /y /d  "$(TargetDir)*.xlsx" "$(TargetDir)Deployment"
xcopy /y /d  "$(TargetDir)*.config" "$(TargetDir)Deployment"
DEL /Q /F /S "$(TargetDir)Deployment\DevExpress*.dll"


xcopy /y /d "D:\deploy_devexpress\DevExpress*.dll" "$(TargetDir)Deployment"
xcopy "$(TargetDir)en" "$(TargetDir)Deployment\en" /h /i /c /k /e /r /y
xcopy "$(TargetDir)en-US" "$(TargetDir)Deployment\en-US" /h /i /c /k /e /r /y
xcopy "$(TargetDir)vi-VN" "$(TargetDir)Deployment\vi-VN" /h /i /c /k /e /r /y


confuser.cli -n $(SolutionDir)deploy_client.crproj

@echo off
for /f "tokens=2 delims==" %%a in ('wmic OS Get localdatetime /value') do set "dt=%%a"
set "YY=%dt:~2,2%" & set "YYYY=%dt:~0,4%" & set "MM=%dt:~4,2%" & set "DD=%dt:~6,2%"
set "HH=%dt:~8,2%" & set "Min=%dt:~10,2%" & set "Sec=%dt:~12,2%"

set "datestamp=%YYYY%%MM%%DD%" & set "timestamp=%HH%%Min%%Sec%"
set "fullstamp=%YYYY%-%MM%-%DD%_%HH%-%Min%-%Sec%"
set "tag_datetime=%DD%%MM%%YYYY%_%HH%%Min%%Sec%"

RD /S /Q "$(TargetDir)DeploymentZip"
mkdir $(TargetDir)DeploymentZip



if exist "$(TargetDir)DeploymentZip\@(VersionNumber)_%tag_datetime%.zip" (  Del "$(TargetDir)DeploymentZip\@(VersionNumber)_%tag_datetime%.zip")
powershell.exe -command Compress-Archive -Path "$(TargetDir)Deployment\*" -DestinationPath "$(TargetDir)DeploymentZip\@(VersionNumber)_%tag_datetime%.zip"