<project outputDir="D:\GitLab\c3tekclient\C3TekClient\bin\x86\Debug" baseDir="D:\GitLab\c3tekclient\C3TekClient\bin\x86\Debug" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="ctrl flow" />
    <protection id="resources" />
    <protection id="anti debug" />
  </rule>
  <module path="C3TekClient.exe">
    <rule pattern="true" />
  </module>
</project>